"alpha1" "alpha2"
"atgenomecdf" 0.04 0.06
"ath1121501cdf" 0.05 0.065
"drosgenome1cdf" 0.04 0.06
"hcg110cdf" 0.04 0.06
"hgfocuscdf" 0.04 0.06
"hgu133acdf" 0.05 0.065
"hgu133a2cdf" 0.05 0.065
"hgu133atagcdf" 0.05 0.065
"hgu133bcdf" 0.05 0.065
"hgu133plus2cdf" 0.05 0.065
"hgu95acdf" 0.04 0.06
"hgu95av2cdf" 0.04 0.06
"hgu95bcdf" 0.04 0.06
"hgu95ccdf" 0.04 0.06
"hgu95dcdf" 0.04 0.06
"hgu95ecdf" 0.04 0.06
"mgu74acdf" 0.04 0.06
"mgu74av2cdf" 0.04 0.06
"mgu74bcdf" 0.04 0.06
"mgu74bv2cdf" 0.04 0.06
"mgu74ccdf" 0.04 0.06
"mgu74cv2cdf" 0.04 0.06
"mouse4302cdf" 0.05 0.065
"mouse430acdf" 0.05 0.065
"mouse430a2cdf" 0.05 0.065
"mouse430b2cdf" 0.05 0.065
"mu11ksubacdf" 0.04 0.06
"mu11ksubbcdf" 0.04 0.06
"rae230acdf" 0.05 0.065
"rae230bcdf" 0.05 0.065
"rgu34acdf" 0.04 0.06
"rgu34bcdf" 0.04 0.06
"rgu34ccdf" 0.04 0.06
"ygs98cdf" 0.04 0.06
"zebrafishcdf" 0.05 0.065
"rat2302cdf" 0.05 0.065
