"actin3" "actinM" "actin5" "gapdh3" "gapdhM" "gapdh5" "rnapolII3"  "rnapolIIM"  "rnapolII5" "tatabp3" "tatabpM" "tatabp5"
"atgenomecdf" "AFFX-r2-At-Actin-3_s_at" "AFFX-r2-At-Actin-M_s_at" "AFFX-r2-At-Actin-5_s_at" "AFFX-Athal-GAPDH_3_s_at" "AFFX-Athal-GAPDH_M_s_at" "AFFX-Athal-GAPDH_5_s_at" "NA" "NA" "NA" "NA" "NA" "NA"
"ath1121501cdf" "AFFX-r2-At-Actin-3_s_at" "AFFX-r2-At-Actin-M_s_at" "AFFX-r2-At-Actin-5_s_at" "AFFX-Athal-GAPDH_3_s_at" "AFFX-Athal-GAPDH_M_s_at" "AFFX-Athal-GAPDH_5_s_at" "NA" "NA" "NA" "NA" "NA" "NA"
"drosgenome1cdf" "AFFX-Dros-ACTIN_3_at" "AFFX-Dros-ACTIN_M_r_at" "AFFX-Dros-ACTIN_5_at" "AFFX-Dros-GAPDH_3_at" "AFFX-Dros-GAPDH_M_at" "AFFX-Dros-GAPDH_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hcg110cdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgfocuscdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu133acdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu133a2cdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu133atagcdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu133bcdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu133plus2cdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu95acdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu95av2cdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu95bcdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu95ccdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu95dcdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"hgu95ecdf" "AFFX-HSAC07/X00351_3_at" "AFFX-HSAC07/X00351_M_at" "AFFX-HSAC07/X00351_5_at" "AFFX-HUMGAPDH/M33197_3_at" "AFFX-HUMGAPDH/M33197_M_at" "AFFX-HUMGAPDH/M33197_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mgu74acdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mgu74av2cdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mgu74bcdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mgu74bv2cdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mgu74ccdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mgu74cv2cdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mouse4302cdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"moe430acdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mouse430a2cdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mouse430b2cdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mu11ksubacdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"mu11ksubbcdf" "AFFX-b-ActinMur/M12481_3_at" "AFFX-b-ActinMur/M12481_M_at" "AFFX-b-ActinMur/M12481_5_at" "AFFX-GapdhMur/M32599_3_at" "AFFX-GapdhMur/M32599_M_at" "AFFX-GapdhMur/M32599_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"porcinecdf" "AFFX-Ssc-actin-3_at" "AFFX-Ssc-actin-M_at" "AFFX-Ssc-actin-5_at" "AFFX-Ssc-gapdh-3_at" "AFFX-Ssc-gapdh-M_at" "AFFX-Ssc-gapdh-5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"rae230acdf" "AFFX_Rat_beta-actin_3_at" "AFFX_Rat_beta-actin_M_at" "AFFX_Rat_beta-actin_5_at" "AFFX_Rat_GAPDH_3_at" "AFFX_Rat_GAPDH_M_at" "AFFX_Rat_GAPDH_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"rae230bcdf" "AFFX_Rat_beta-actin_3_at" "AFFX_Rat_beta-actin_M_at" "AFFX_Rat_beta-actin_5_at" "AFFX_Rat_GAPDH_3_at" "AFFX_Rat_GAPDH_M_at" "AFFX_Rat_GAPDH_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"rgu34acdf" "AFFX_Rat_beta-actin_3_at" "AFFX_Rat_beta-actin_M_at" "AFFX_Rat_beta-actin_5_at" "AFFX_Rat_GAPDH_3_at" "AFFX_Rat_GAPDH_M_at" "AFFX_Rat_GAPDH_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"rgu34bcdf" "AFFX_Rat_beta-actin_3_at" "AFFX_Rat_beta-actin_M_at" "AFFX_Rat_beta-actin_5_at" "AFFX_Rat_GAPDH_3_at" "AFFX_Rat_GAPDH_M_at" "AFFX_Rat_GAPDH_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"rgu34ccdf" "AFFX_Rat_beta-actin_3_at" "AFFX_Rat_beta-actin_M_at" "AFFX_Rat_beta-actin_5_at" "AFFX_Rat_GAPDH_3_at" "AFFX_Rat_GAPDH_M_at" "AFFX_Rat_GAPDH_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"ygs98cdf" "AFFX-YFL039C3_at" "AFFX-YFL039CM_at" "AFFX-YFL039C5_at" "NA" "NA" "NA" "AFFX-YER022w3_at" "AFFX-YER022wM_at" "AFFX-YER022w5_at" "AFFX-YER148w3_at" "AFFX-YER148wM_at" "AFFX-YER148w5_at"
"zebrafishcdf" "AFFX-Dr-acta1-3_at" "AFFX-Dr-acta1-M_at" "AFFX-Dr-acta1-5_at" "AFFX-Dr-GAPDH-3_at" "AFFX-Dr-GAPDH-M_at" "AFFX-Dr-GAPDH-5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"rat2302cdf" "AFFX_Rat_beta-actin_3_at" "AFFX_Rat_beta-actin_M_at" "AFFX_Rat_beta-actin_5_at" "AFFX_Rat_GAPDH_3_at" "AFFX_Rat_GAPDH_M_at" "AFFX_Rat_GAPDH_5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"poplarcdf"  "AFFX-Ptp-actin-3_s_at" "AFFX-Ptp-actin-M_s_at" "AFFX-Ptp-actin-5_s_at" "AFFX-Ptp-gapdh-3_at" "AFFX-Ptp-gapdh-M_at" "AFFX-Ptp-gapdh-5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"rhesuscdf" "AFFX-Mmu-actin-3_s_at" "AFFX-Mmu-actin-M_at" "AFFX-Mmu-actin-5_at" "AFFX-Mmu-gapdh-3_at" "AFFX-Mmu-gapdh-M_s_at" "AFFX-Mmu-gapdh-5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"soybeancdf" "AFFX-r2-Gma-actin-3_at" "AFFX-r2-Gma-actin-M_at" "AFFX-r2-Gma-actin-5_at" "AFFX-r2-Gma-gapdh-3_s_at" "AFFX-r2-Gma-gapdh-M_at" "NA" "NA" "NA" "NA" "NA" "NA" "NA"
"vitisviniferacdf" "AFFX-Vvi-actin-3_s_at" "AFFX-Vvi-actin-M_s_at" "AFFX-Vvi-actin-5_at" "AFFX-Vvi-gapdh-3_at" "AFFX-Vvi-gapdh-M_at" "AFFX-Vvi-gapdh-5_at" "NA" "NA" "NA" "NA" "NA" "NA"
"yeast2cdf" "AFFX-YFL039C3_at" "AFFX-YFL039CM_at" "AFFX-YFL039C5_at" "NA" "NA" "NA" "AFFX-YER022w3_at"  "AFFX-YER022wM_at"  "AFFX-YER022w5_at" "AFFX-YER148w3_at"  "AFFX-YER148wM_at"  "AFFX-YER148w5_at"
"celeganscdf" "AFFX-Ce_Actin_3_s_at" "AFFX-Ce_Actin_M_s_at" "AFFX-Ce_Actin_5_f_at" "AFFX-Ce_Gapdh_3_s_at" "AFFX-Ce_Gapdh_M_s_at" "AFFX-Ce_Gapdh_5_s_at" "NA" "NA" "NA" "NA" "NA" "NA"
"wheatcdf" "AFFX-Ta-actin-3_at" "AFFX-Ta-actin-M_at" "AFFX-Ta-actin-5_at" "AFFX-Ta-gapdh-3_at" "AFFX-Ta-gapdh-M_at" "AFFX-Ta-gapdh-5_at" "NA" "NA" "NA" "NA" "NA" "NA"
