"biob" "bioc" "biod" "crex"
"atgenomecdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioD-3_at" "AFFX-CreX-3_at"
"ath1121501cdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"drosgenome1cdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"hcg110cdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioD-3_at" "AFFX-CreX-3_at"
"hgfocuscdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"hgu133acdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"hgu133a2cdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"hgu133atagcdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"hgu133bcdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"hgu133plus2cdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"hgu95acdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"hgu95av2cdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"hgu95bcdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"hgu95ccdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"hgu95dcdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"hgu95ecdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"mgu74acdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"mgu74av2cdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"mgu74bcdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"mgu74bv2cdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"mgu74ccdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"mgu74cv2cdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"mouse4302cdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"moe430acdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"mouse430a2cdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"mouse430b2cdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"mu11ksubacdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"mu11ksubbcdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"porcinecdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"rae230acdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"rae230bcdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"rgu34acdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"rgu34bcdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"rgu34ccdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"ygs98cdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"zebrafishcdf" "AFFX-BioB-3_at" "AFFX-BioC-3_at" "AFFX-BioDn-3_at" "AFFX-CreX-3_at"
"rat2302cdf" "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"poplarcdf"  "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"rhesuscdf"  "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"soybeancdf"  "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
"vitisviniferacdf"  "AFFX-r2-Ec-bioB-3_at" "AFFX-r2-Ec-bioC-3_at" "AFFX-r2-Ec-bioD-3_at" "AFFX-r2-P1-cre-3_at"
